<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zwy.camera.MainActivity">
    <item
        android:id="@+id/action_camera1"
        android:orderInCategory="100"
        android:title="普通相机"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_camera2"
        android:orderInCategory="100"
        android:title="指定相片路径的相机"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_camera3"
        android:orderInCategory="100"
        android:title="自定义xiangji"
        app:showAsAction="never" />
</menu>
