<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_center_small_titlebar" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:horizontalSpacing="8dp"
            android:numColumns="3"              android:scrollbars="none"
            android:cacheColorHint="#00000000"
            android:verticalSpacing="8dp" >
        </GridView>

        <LinearLayout
            android:id="@+id/buttom_linear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff495a" />

            <Button
                android:id="@+id/bt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="完成"
                android:background="@drawable/common_btn_selector"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

</LinearLayout>