<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zwy="http://schemas.android.com/apk/com.vst.androiduidemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vst.androiduidemo.widget.kslidingmenu.KSlideMenu
        android:id="@+id/k_slide_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rightMargin="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/kslidemenu_menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_bright">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="toggle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容区域" />
            </LinearLayout>
        </LinearLayout>
    </com.vst.androiduidemo.widget.kslidingmenu.KSlideMenu>
</LinearLayout>